{
  "name": "postgraphile-apollo-server",
  "version": "1.0.0",
  "description": "Testing a Postgraphile implementation with Apollo Server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "db-migrate": "graphile-migrate migrate",
    "db-init": "graphile-migrate init",
    "db-commit": "graphile-migrate commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobchadwell/postgraphile-apollo-server.git"
  },
  "author": "Jacob Chadwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobchadwell/postgraphile-apollo-server/issues"
  },
  "homepage": "https://github.com/jacobchadwell/postgraphile-apollo-server#readme",
  "dependencies": {
    "@graphile-contrib/pg-many-to-many": "^1.0.1",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphql-tools/wrap": "^8.4.15",
    "apollo-server": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphile-utils": "^4.12.2",
    "pg": "^8.7.3",
    "postgraphile": "^4.12.9",
    "postgraphile-apollo-server": "^0.1.1",
    "postgraphile-plugin-connection-filter": "^2.3.0"
  },
  "devDependencies": {
    "graphile-migrate": "^1.3.0"
  }
}
